{
  "output": "./build",
  "locals": {
    "url": "http://caisson.co",
    "name": "Caisson",
    "mode": "development",
    "cdn": "d1ac928fhtcp16.cloudfront.net",
    "assets": {
      "css": {
        "all": [
          "/assets/css/*"
        ]
      },
      "js": {},
      "jst": {}
    }
  },
  "plugins": [
    "./node_modules/wintersmith-kelvin/"
  ]
}